<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\LogicalUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\Player.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\YesNoUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\CreateCollectionUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\PlayerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddGameUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\Player.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\Constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\DateList.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddPlayUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Classes\PlayerList.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Classes\MyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\List.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Classes\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddGameUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\List.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\BGStatistics.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\BGStatistics.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\MainUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\GamesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Admin\Downloads\board_chess_game_knight_piece_icon_123951.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\CreateCollectionUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\YesNoUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\GamesUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\MyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\YesNoUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\YesNoUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\GamesList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\GamesUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddPlayerUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\MainUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\GamesUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\YesNoUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\YesNoUnit.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\YesNoUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddPlayUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\BGStatistics.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Forms\AddPlayerUnit.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Classes\PlayerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\CollectionList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\FileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\WinsList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Classes\GamesList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Units\Types\Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Kursach\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\..\Admin"/>
    <File Path="..\..\..\..\..\Downloads"/>
    <File Path="..\..\..\..\..\Downloads\board_chess_game_knight_piece_icon_123951.ico"/>
    <File Path="Units"/>
    <File Path="Units\Forms"/>
    <File Path="Units\Forms\AddGameUnit.pas"/>
    <File Path="Units\Forms\AddGameUnit.dfm"/>
    <File Path="Units\Forms\CreateCollectionUnit.pas"/>
    <File Path="Units\Forms\CreateCollectionUnit.dfm"/>
    <File Path="Units\Forms\AddPlayUnit.pas"/>
    <File Path="Units\Forms\AddPlayUnit.dfm"/>
    <File Path="Units\Forms\AddPlayerUnit.pas"/>
    <File Path="Units\Forms\AddPlayerUnit.dfm"/>
    <File Path="Units\Types"/>
    <File Path="Units\Types\Constants.pas"/>
    <File Path="Units\Types\GamesList.pas"/>
    <File Path="Units\Types\MyList.pas"/>
    <File Path="Units\Types\PlayerList.pas"/>
    <File Path="Units\Types\List.pas"/>
    <File Path="Units\Types\DateList.pas"/>
    <File Path="Units\Types\CollectionList.pas"/>
    <File Path="Units\Types\WinsList.pas"/>
    <File Path="Units\FileUnit.pas"/>
    <File Path="Units\LogicalUnit.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
